{
	"name": "jasper_wong_server",
	"version": "0.0.1",
	"description": "Simple webserver for portfolio website.",
	"dependencies": {
		"socket.io": "^4.7.4",
		"mime": "^1.6.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}